  <!-- "path": "/tabs",
  "meta": {
    "icon": "IF-pure-iconfont-tabs",
    "title": "menus.hstabs",
    "rank": 13
    },



    "path": "/tabs/index",

      "name": "Tabs",
      "meta": {
        "title": "menus.hstabs",
        "roles": ["admin", "common"]
      },



      "path": "/tabs/query-detail",
      "name": "TabQueryDetail",
      "meta": {
        "showLink": false,
        "activePath": "/tabs/index",
        "roles": ["admin", "common"]
      }




      "path": "/tabs/params-detail/:id",
      "component": "params-detail",
      "name": "TabParamsDetail",
      "meta": {
        "showLink": false,
        "activePath": "/tabs/index",
        "roles": ["admin", "common"]
      } -->


  "path": "/iframe",
    "meta": {
      "icon": "monitor",
      "title": "menus.hsExternalPage",
      "rank": 6
    },


    "path": "/iframe/pure",
    "name": "FramePure",
    "meta": {
      "title": "menus.hsPureDocument",
      "frameSrc": "https://yiming_chang.gitee.io/pure-admin-doc",
      "roles": ["admin", "common"]
    }



    "path": "/external",
    "name": "https://yiming_chang.gitee.io/pure-admin-doc",
    "meta": {
      "title": "menus.externalLink",
      "roles": ["admin", "common"]
    }

    "path": "/iframe/ep",
    "name": "FrameEp",
    "meta": {
      "title": "menus.hsEpDocument",
      "frameSrc": "https://element-plus.org/zh-CN/",
      "roles": ["admin", "common"]
    }

    "path": "/iframe/vue3",
    "name": "FrameVue",
    "meta": {
      "title": "menus.hsVueDocument",
      "frameSrc": "https://cn.vuejs.org/",
      "roles": ["admin", "common"]
    }

    "path": "/iframe/vite",
      "name": "FrameVite",
      "meta": {
        "title": "menus.hsViteDocument",
        "frameSrc": "https://cn.vitejs.dev/",
        "roles": ["admin", "common"]
      }



      "path": "/iframe/pinia",
      "name": "FramePinia",
      "meta": {
        "title": "menus.hsPiniaDocument",
        "frameSrc": "https://pinia.vuejs.org/zh/index.html",
        "roles": ["admin", "common"]
      }


      "path": "/iframe/vue-router",
      "name": "FrameRouter",
      "meta": {
        "title": "menus.hsRouterDocument",
        "frameSrc": "https://router.vuejs.org/zh/",
        "roles": ["admin", "common"]
      }



      "path": "/iframe/tailwindcss",
      "name": "FrameTailwindcss",
      "meta": {
        "title": "menus.hsTailwindcssDocument",
        "frameSrc": "https://tailwindcss.com/docs/installation",
        "roles": ["admin", "common"]
      }